# PLANitMatsim

./: .gitignore  README.md  Release_Log.md  pom.xml
src/main/java/org/goplanit/matsim/converter/: MatsimIntermodalWriter.java  MatsimIntermodalWriterFactory.java  MatsimIntermodalWriterSettings.java  MatsimIntermodalWriterWithServicesFactory.java  MatsimIntermodalWriterWithoutServicesFactory.java  MatsimNetworkWriter.java  MatsimNetworkWriterFactory.java  MatsimNetworkWriterSettings.java  MatsimPtMatrixBasedRouterWriter.java  MatsimPtServicesWriterSettings.java  MatsimPtXmlWriter.java  MatsimPublicTransportServicesWriterFactory.java  MatsimPublicTransportServicesWriterSettings.java  MatsimRoutedServicesWriter.java  MatsimRoutedServicesWriterFactory.java  MatsimRoutedServicesWriterSettings.java  MatsimWriter.java  MatsimZoningWriter.java  MatsimZoningWriterFactory.java  MatsimZoningWriterSettings.java
src/main/java/org/goplanit/matsim/util/: MatsimAssertionUtils.java  PlanitMatsimWriterModeMappingSettings.java  PlanitMatsimWriterSettings.java
src/main/java/org/goplanit/matsim/xml/: MatsimNetworkAttributes.java  MatsimNetworkElements.java  MatsimNetworkXmlAttributes.java  MatsimNetworkXmlElements.java  MatsimTransitAttributes.java  MatsimTransitElements.java  MatsimTransitXmlAttributes.java  MatsimTransitXmlElements.java
src/main/java/org/planit/matsim/converter/: MatsimIntermodalWriter.java  MatsimIntermodalWriterFactory.java  MatsimIntermodalWriterSettings.java  MatsimNetworkWriter.java  MatsimNetworkWriterFactory.java  MatsimNetworkWriterSettings.java  MatsimWriter.java  MatsimZoningWriter.java  MatsimZoningWriterFactory.java  MatsimZoningWriterSettings.java  PlanitMatsimIntermodalWriter.java  PlanitMatsimIntermodalWriterFactory.java  PlanitMatsimIntermodalWriterSettings.java  PlanitMatsimNetworkWriter.java  PlanitMatsimNetworkWriterFactory.java  PlanitMatsimNetworkWriterSettings.java  PlanitMatsimWriter.java  PlanitMatsimWriterFactory.java  PlanitMatsimWriterSettings.java  PlanitMatsimZoningWriter.java  PlanitMatsimZoningWriterFactory.java  PlanitMatsimZoningWriterSettings.java
src/main/java/org/planit/matsim/util/: PlanitMatsimWriterSettings.java
src/main/java/org/planit/matsim/xml/: MatsimNetworkXmlAttributes.java  MatsimNetworkXmlElements.java  MatsimTransitXmlAttributes.java  MatsimTransitXmlElements.java
src/test/java/org/goplanit/matsim/test/: SydneyPlanit2MatsimTest.java
src/test/resources/matsim/sydney/: network_geometry.txt  output_network.xml  output_transitschedule.xml
